# notification-service

./: NotificationService.sln  README.md
src/NotificationService.Application/: DependencyInjection.cs  NotificationService.Application.csproj
src/NotificationService.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/NotificationService.Application/Abstractions/Services/: INotificationAppService.cs
src/NotificationService.Application/Configuration/Behaviors/: ValidationBehavior.cs
src/NotificationService.Application/Configuration/Mapper/: AutoMapperConfig.cs
src/NotificationService.Application/Configuration/Mapper/Notification/: NotificationMapper.cs
src/NotificationService.Application/Notification/Commands/SendEmail/: SendEmailCommand.cs  SendEmailCommandHandler.cs  SendEmailCommandValidator.cs
src/NotificationService.Application/Notification/Commands/SendSMS/: SendSMSCommand.cs  SendSMSCommandHandler.cs  SendSMSCommandValidator.cs
src/NotificationService.Application/Notification/Contracts/SendEmail/: SendEmailRequestModel.cs
src/NotificationService.Application/Notification/Contracts/SendSMS/: SendSMSRequestModel.cs
src/NotificationService.Application/Notification/Services/: NotificationAppService.cs
src/NotificationService.Core/: NotificationService.Core.csproj
src/NotificationService.Core/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  IEntity.cs  IUnitOfWork.cs
src/NotificationService.Core/Enum/: EmailProviderEnum.cs  PushProviderEnum.cs
src/NotificationService.Core/Extensions/: ListExtensions.cs  StringExtensions.cs
src/NotificationService.Core/Models/: EmailNotificationMessage.cs  SMSNotificationMessage.cs
src/NotificationService.Core/Providers/: IEmailProvider.cs  INotificationServiceFactory.cs  ISMSProvider.cs
src/NotificationService.Core/ValueObjects/: EmailAddress.cs  PhoneNumber.cs  ValueObject.cs
src/NotificationService.Infrastructure/: DependencyInjection.cs  NotificationService.Infrastructure.csproj
src/NotificationService.Infrastructure/Background/: BackgroundTaskQueue.cs  BackgroundTaskService.cs  IBackgroundTaskQueue.cs  ParralelBackgroundTaskService.cs  PriorityLevel.cs
src/NotificationService.Infrastructure/Background/Configuration/: PriorityBackgroundTask.cs  RetryPolicy.cs  WorkerConfiguration.cs
src/NotificationService.Infrastructure/Background/Shared/: BackgroundWorkItemDelegate.cs  ConcurrentPriorityQueue.cs
src/NotificationService.Infrastructure/Exceptions/: NonRetryableException.cs  RetryableException.cs
src/NotificationService.Infrastructure/Extensions/: DecoratorExtensions.cs
src/NotificationService.Infrastructure/Notification/Providers/Email/Fake/: FakeEmailProvider.cs
src/NotificationService.Infrastructure/Notification/Providers/Email/SendGrid/: SendGridEmailProvider.cs
src/NotificationService.Infrastructure/Notification/Providers/SMS/Fake/: FakeSMSProvider.cs
src/NotificationService.Infrastructure/Notification/Services/: NotificationBackgroundFactory.cs  NotificationServiceFactory.cs
src/NotificationService.WebAPI/: Dockerfile  NotificationService.WebAPI.csproj  NotificationService.WebAPI.http  Program.cs  appsettings.Development.json  appsettings.json  http-client.env.json
src/NotificationService.WebAPI/Controllers/: ApiControllerAbstract.cs
src/NotificationService.WebAPI/Controllers/V1/: EmailController.cs  SMSController.cs
src/NotificationService.WebAPI/Extensions/: AutoMapperSetup.cs
src/NotificationService.WebAPI/Filters/: ExceptionFilter.cs  ValidationActionFilter.cs
src/NotificationService.WebAPI/Properties/: launchSettings.json
